# QuestionApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fatihb/question/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fatihb/question/adapter/: CateRecyleViewAdapter.kt
app/src/main/java/com/fatihb/question/model/: Model.kt  ModelFirst.kt
app/src/main/java/com/fatihb/question/service/: QuestApiService.kt  QuestionApi.kt
app/src/main/java/com/fatihb/question/view/: Categories.kt  FinalScore.kt  MainActivity.kt  Questions.kt  SelectDiff.kt  SplashScreen.kt
app/src/main/java/com/fatihb/question/viewmodel/: questionViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  cate_row.xml  fragment_categories.xml  fragment_final_score.xml  fragment_questions.xml  fragment_select_diff.xml
app/src/main/res/navigation/: question_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fatihb/question/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
