<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        tools:context=".Questions">

        <TextView
            android:id="@+id/timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Time:90"
            android:textColor="#FF3D00"
            android:textSize="24sp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/ques"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="#FF3D00"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.289"
            android:visibility="gone"/>

        <Button
            android:id="@+id/ans1"
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="172dp"
            android:background="#E35124"
            android:text=""
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ans2"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"/>


        <Button
            android:id="@+id/ans2"
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:background="#E35124"
            android:text=""
            android:textColor="#000000"
            app:layout_constraintBaseline_toBaselineOf="@+id/ans1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ans1"
            android:visibility="gone"/>

        <Button
            android:id="@+id/ans3"
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="12dp"
            android:background="#E35124"
            android:text=""
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ans4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ans1"
            android:visibility="gone"/>

        <Button
            android:id="@+id/ans4"
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:background="#E35124"
            android:text=""
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ans3"
            app:layout_constraintTop_toBottomOf="@+id/ans2"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/loadingData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>